# e-commerce

checkout/: build.gradle
checkout/src/main/java/br/com/ecommerce/checkout/config/: StreamingConfig.java
checkout/src/main/java/br/com/ecommerce/checkout/entity/: CheckoutEntity.java  CheckoutItemEntity.java  ShippingEntity.java
checkout/src/main/java/br/com/ecommerce/checkout/listener/: PaymentPaidListener.java
checkout/src/main/java/br/com/ecommerce/checkout/repository/: CheckoutRepository.java
checkout/src/main/java/br/com/ecommerce/checkout/resource/checkout/: CheckoutRequest.java  CheckoutResource.java  CheckoutResponse.java
checkout/src/main/java/br/com/ecommerce/checkout/service/: CheckoutService.java  CheckoutServiceImpl.java
checkout/src/main/java/br/com/ecommerce/checkout/streaming/: CheckoutCreatedSource.java  PaymentPaidSink.java
checkout/src/main/resources/: application.yml
checkout/src/main/resources/avro/: CheckoutCreated.avsc  PaymentCreated.avsc
payment/: build.gradle  settings.gradle
payment/src/main/java/br/com/ecommerce/payment/config/: StreamingConfig.java
payment/src/main/java/br/com/ecommerce/payment/entity/: PaymentEntity.java
payment/src/main/java/br/com/ecommerce/payment/listener/: CheckoutCreatedListener.java
payment/src/main/java/br/com/ecommerce/payment/repository/: PaymentRepository.java
payment/src/main/java/br/com/ecommerce/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment/src/main/java/br/com/ecommerce/payment/streaming/: CheckoutProcessor.java
payment/src/main/resources/: application.yml
payment/src/main/resources/avro/: CheckoutCreated.avsc
