plugins {
	id "com.commercehub.gradle.plugin.avro" version "0.9.1"
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_14

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://packages.confluent.io/maven/'
	}
}

ext {
	set('springCloudVersion', "Hoxton.SR6")
	set('cucumberVersion', '6.6.0')
	set('testContainersVersion', '1.14.3')
	set('wireMockVersion', '2.27.2')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.data:spring-data-envers:2.5.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.0.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.1.3'
	implementation 'io.confluent:kafka-avro-serializer:5.5.0'
	runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support:3.1.3'
	testImplementation "io.cucumber:cucumber-spring:6.11.0"
	testImplementation "io.cucumber:cucumber-java:6.11.0"
	testImplementation "io.cucumber:cucumber-junit:6.11.0"
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation "org.testcontainers:testcontainers:1.16.0"
	testImplementation "org.testcontainers:kafka:1.16.0"
	testImplementation "org.testcontainers:postgresql:1.16.0"
	testImplementation "com.github.tomakehurst:wiremock:2.27.2"
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:3.0.3'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

avro {
	fieldVisibility = "PRIVATE"
}

generateAvroJava {
	source 'src/main/resources/avro'
}